RUNNER = api # or sqs
SQS_ACCESS_KEY_ID = xxxxxx
SQS_SECRET_ACCESS_KEY_ID = xxxxxx
SQS_HUBOT_QUEUE_URL = https://sqs.eu-west-1.amazonaws.com/xxxxxx/hubot
SQS_SLOPY_QUEUE_URL = https://sqs.eu-west-1.amazonaws.com/xxxxxx/slopy
SPOTIFY_CLIENT_ID = xxxxxx
SPOTIFY_CLIENT_SECRET = xxxxxx
DEFAULT_PLAYLIST_URL = spotify:user:xxxxxx:playlist:xxxxxx
